:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }

  
  .gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 60px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  
 

  .photo-card{
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .gallery__image:hover {
    transform: scale(1.03);
  }
  
  .gallery__image {
    height: 90%;
    width: 90%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  
  .gallery__link:hover {
    cursor: zoom-in;
  }

  .info{
    border: 1px;
    border-color: black;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: row;
  }
  .info-item{
    font-size: small;
  }

  /* .photo-card{
    background-color: blue;
    border-color: black;
    border: 1px;
    border-radius: 10px;
  } */
  